<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Allura&family=Bubblegum+Sans&family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <img src="002.png" alt="pizza" class="pizza">
    <img src="003.png" alt="pizza 2" class="pizza2">


    <div class="container">
        <div>
            <nav>
                <img id="logo" src="logo.png" alt="Logo">
                <a class="nav" href="menu/menu.html">Menu</a>
                <a class="nav" href="contact/contact.html">Contact us</a>
            </nav>
        
            <div class="name">
                <p id="italian">Italian</p>
                <p id="cuisine">Cuisine</p>
            </div>
        </div>
        <img src="001.png" alt="dish" class="dish">
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>


