<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
    <img src="002.png" alt="pizza" class="pizza">
    <img src="003.png" alt="pizza 2" class="pizza2">


    <div class="image-container">
        <img src="menu 01.jpg" alt="" class="left overlay-image" height="600px">
        <img src="menu 02.jpg" alt="" class="right" height="600px">    
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.3/gsap.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>